import React, { useState } from "react";
import "./Questions.scss";

const data = [
  {
    q: "За нами будет закреплен какой-нибудь IT специалист ?",
    a: "Да, мы можем предоставить расширенный график IT обслуживания и круглосуточную работу нашей технической поддержки для клиентов. Однако мы всегда предупреждаем наших клиентов, что техническая поддержка в графике 24/7 сильно удорожает стоимость договора IT обслуживания.",
  },
  {
    q: "Какие регионы Вы обслуживаете ?",
    a: "Да, мы можем предоставить расширенный график IT обслуживания и круглосуточную работу нашей технической поддержки для клиентов. Однако мы всегда предупреждаем наших клиентов, что техническая поддержка в графике 24/7 сильно удорожает стоимость договора IT обслуживания.",
  },
  {
    q: "Вы можете предоставлять круглосуточную поддержку ?",
    a: "Да, мы можем предоставить расширенный график IT обслуживания и круглосуточную работу нашей технической поддержки для клиентов. Однако мы всегда предупреждаем наших клиентов, что техническая поддержка в графике 24/7 сильно удорожает стоимость договора IT обслуживания.",
  },
];

const Questions = () => {
  const [active, setActive] = useState(null);

  return (
    <section className="questions">
      <div className="container">
        <div className="questions-wrapper">
          <h2>Часто задаваемые вопросы</h2>
          <div className="question-cards">
            {data.map((item, i) => (
              <div
                key={i}
                className={`card ${active === i ? "active" : ""}`}
                onClick={() => setActive(active === i ? null : i)}
              >
                <div className="card__text">
                  <p>{item.q}</p>
                  {active === i && <p className="hidden-info">{item.a}</p>}
                </div>
                <div className="card-btn">
                  <button>{active === i ? "×" : "+"}</button>
                </div>
              </div>
            ))}
          </div>
        </div>
      </div>
    </section>
  );
};

export default Questions;
